import string

def read_from_file():
    input_file = open('tweets.train.txt','r')
    input_file = input_file.readlines()
    data_list = []
    data1_list = []
    cities_list = []
    tweet_list = []
    tweet1_list = []
    tweet2_list = []
    dict_data={}
    for lines in input_file:
        #data_list = lines.split('\n')
        #data1_list=(lines.split(','))
        data2_list = lines.split(' ')
        cities_list.append(data2_list[0])
        #cities_list.append(data2_list[0])
        tweet_list.append(data2_list[0])
        #dict_data[data2_list[0]] = " ".join(data2_list[1])
        for c in string.punctuation:   #Removes punctuation from every tweet in the tweet list
            lines = lines.replace(c,"")
        tweet1_list.append([lines])
        
        #for i in tweet1_list:
           #tweet1_list[i].split()
        
    
    print(tweet_list[0])
read_from_file()
